<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            padding-top: 100px;
        }
    
        #content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
        .column {
            width: 600px;
            padding: 10px;
        }
    
        .featured {
            max-width: 500px;
            max-height: 600px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid black;
        }
    
        .thumbnail {
            object-fit: cover;
            max-width: 180px;
            max-height: 100px;
            cursor: pointer;
            opacity: 0.5;
            margin: 5px;
            border: 2px solid black;
        }
    
        .thumbnail:hover {
            opacity: 1;
        }
    
        .active {
            opacity: 1;
        }
    
        .slide-wrapper {
            max-width: 500px;
            display: flex;
            min-height: 100px;
            align-items: center;
        }
    
        .slider {
            width: 440px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
    
        .slider::-webkit-scrollbar {
            width: 8px;
        }
    
        .slider::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    
        .slider::-webkit-scrollbar-thumb {
            background-color: #dede2e;
            outline: 1px solid slategrey;
            border-radius: 100px;
        }
    
        .slider::-webkit-scrollbar-thumb:hover {
            background-color: #18b5ce;
        }
    
        .arrow {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: 0.3s;
        }
    
        .arrow:hover {
            opacity: 0.5;
            width: 35px;
            height: 35px;
        }
    </style>
    
</head>
<body>
	<div id="content-wrapper">
        <div class="column">
            <div class="slide-container">
                <img class="featured" src="images/nilay.jpg">
                <div class="slide-wrapper">
                    <div class="slider">
                        <img class="thumbnail active" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="slide-container">
                <img class="featured" src="images/nilay.jpg">
                <div class="slide-wrapper">
                    <div class="slider">
                        <img class="thumbnail active" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="slide-container">
                <img class="featured" src="images/eiffel.jpg">
                <div class="slide-wrapper">
                    <div class="slider">
                        <img class="thumbnail active" src="images/Study-Desk.jpg">
                        <img class="thumbnail" src="images/acelya.jpg">
                        <img class="thumbnail" src="images/berna-bed.jpg">
                        <img class="thumbnail" src="images/maxima.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                        <img class="thumbnail" src="images/nilay.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        let thumbnails = document.getElementsByClassName('thumbnail');
    
        for (var i = 0; i < thumbnails.length; i++) {
            thumbnails[i].addEventListener('mouseover', function () {
                let activeImage = document.getElementsByClassName('active');
                if (activeImage.length > 0) {
                    activeImage[0].classList.remove('active');
                }
                this.classList.add('active');
                let featuredImage = this.closest('.slide-container').querySelector('.featured');
                featuredImage.src = this.src;
            });
        }
    </script>
    
    

</body>
</html>